REACT_APP_apiKey='AIzaSyByYOcNUJ539wZvmZatgqOym0A85nIPeK0'
REACT_APP_authDomain='raftlabs-social.firebaseapp.com'
REACT_APP_projectId='raftlabs-social'
REACT_APP_storageBucket='raftlabs-social.appspot.com'
REACT_APP_messagingSenderId='930168166001'
REACT_APP_appId= '1:930168166001:web:673076421d07552166add0'